# Assignment_HD-junction

./: README.md  build.gradle  settings.gradle
src/main/java/com/hdjunction/: HdJunctionApplication.java
src/main/java/com/hdjunction/api/: PatientController.java
src/main/java/com/hdjunction/common/: CodeConverter.java  CodeGroup.java
src/main/java/com/hdjunction/dto/: CommonResponse.java  PatientRequest.java  PatientResponse.java
src/main/java/com/hdjunction/entity/: BaseTimeEntity.java  DateOfBirth.java  Hospital.java  Patient.java  PatientVisit.java  Phone.java  Visit.java
src/main/java/com/hdjunction/exception/: NotFoundException.java
src/main/java/com/hdjunction/http/: patientRequest.http
src/main/java/com/hdjunction/repository/: HospitalRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/hdjunction/service/: PatientService.java
src/main/resources/: applicaiton-prod.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/hdjunction/: HdJunctionApplicationTests.java
src/test/java/com/hdjunction/common/: CodeGroupTest.java
src/test/java/com/hdjunction/entity/: DateOfBirthTest.java  PhoneTest.java
src/test/java/com/hdjunction/service/: PatientServiceTest.java
src/test/resources/: application.yml
